Bee/Modules/Bee.Modules.ModuleName/Views/AskDialog.xaml

<UserControl
    x:Class="Bee.Modules.Script.Views.AskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <materialDesign:ColorZone Mode="SecondaryMid">
            <DockPanel Margin="5">
                <TextBlock
                    Margin="5"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Info" />
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="40,5,10,5"
                    HorizontalAlignment="Right"
                    Kind="RobotConfusedOutline" />
            </DockPanel>
        </materialDesign:ColorZone>


        <Border
            Height="2"
            Margin="0"
            Background="Gray" />

        <TextBlock
            Margin="8,16,0,8"
            HorizontalAlignment="Stretch"
            Style="{StaticResource MaterialDesignButtonTextBlock}"
            Text="{Binding Content}" />
        <StackPanel
            Margin="30,8,2,8"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,8,8,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="取消"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatSecondaryButton}">
                <Button.CommandParameter>
                    <system:Boolean>
                        false
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button
                Margin="0,8,8,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="确认"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatSecondaryButton}" >
                <Button.CommandParameter>
                    <system:Boolean>
                        true
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>

    </StackPanel>
</UserControl>
