Bee/Modules/Bee.Modules.ModuleName/Views/MainOrder.xaml

<UserControl x:Class="Bee.Modules.Script.Views.MainOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bee.Modules.Script.Views"
             xmlns:vm="clr-namespace:Bee.Modules.Script.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:Bee.Core.Controls.Converters;assembly=Bee.Core"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:MainOrderViewModel }"
             >
    <DockPanel>
        <DockPanel Dock="Top" VerticalAlignment="Top">
            <Label Content="IP:" Margin="5"/>
            <TextBox  MinWidth="100" HorizontalAlignment="Left" Margin="5" Text="{Binding IP}"/>
            <Label Content="端口:" Margin="5"/>
            <TextBox  MinWidth="100" HorizontalAlignment="Left" Margin="5" Text="{Binding Port}"/>
            <Button HorizontalAlignment="Left" MinWidth="100" Margin="5" Content="连接"
                    Command="{Binding ConnectCommand}"
                    Visibility="{Binding IsConnect,Converter={converters:InverseBoolToVisibilityConverter}}"
                    />
            <Button HorizontalAlignment="Left" MinWidth="100" Margin="5" Content="断开"
                    Command="{Binding DisconnectCommand}"
                    Visibility="{Binding IsConnect,Converter={converters:BoolToVisibilityConverter}}"
            />
            <Button HorizontalAlignment="Left" MinWidth="100" Margin="5" Content="导入文件"/>
        </DockPanel>
        <UniformGrid Columns="2">
            <GroupBox Header="指令编辑">
                <DockPanel>
                    <StackPanel  DockPanel.Dock="Bottom"  Orientation="Horizontal">
                        <Button Content="解析" Command="{Binding ParseCommand}"
                                HorizontalAlignment="Left" FontSize="20"  Margin="5"/>
                        <Button Content="发送" Command="{Binding SendCommand}"
                                HorizontalAlignment="Left" FontSize="20"  Margin="5"/>
                    </StackPanel>
                            <TextBox Text="{Binding InstructionSet,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"
                                     FontSize="15"
                                     />
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Debug">
                <TextBox  Text="{Binding DebugMessage}" IsReadOnly="True"/>
        </GroupBox>
        </UniformGrid>
        </DockPanel>
</UserControl>
