Bee/Modules/Bee.Modules.ModuleName/Views/ModuleShell.xaml

<UserControl
    x:Class="Bee.Modules.Script.Views.ModuleShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bee.Modules.Script.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:moduleExtension="clr-namespace:Bee.Core.ModuleExtension;assembly=Bee.Core"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:shared="clr-namespace:Bee.Modules.Script.Shared"
    xmlns:vm="clr-namespace:Bee.Modules.Script.ViewModels"
    d:DataContext="{d:DesignInstance vm:ModuleShellViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Polaris.Controls.WPF;Component/Themes/Polaris.Theme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <ListBox
                Name="ListBox"
                Margin="8,2,8,2"
                ItemsSource="{Binding SubViewTabs}"
                SelectedItem="{Binding SelComViewTabItem}"
                Style="{StaticResource PolarisTheme.HorizontalNavigationListBox}">

                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type moduleExtension:ModuleSubViewTabItem}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="8,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="{Binding Icon}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding TabName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <ToolBarTray Background="White" DockPanel.Dock="Right">
                <ToolBar Background="White">
                    <Button x:Name="SaveButton" Command="{Binding ModuleCommand.SaveCommand}">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="ContentSaveCogOutline" />
                    </Button>
                    <Separator />
                    <materialDesign:PopupBox
                        DockPanel.Dock="Right"
                        IsPopupOpen="{Binding IsOpenConfigBox}"
                        PlacementMode="BottomAndAlignRightEdges"
                        StaysOpen="True">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:PopupBox}}, Path=Foreground}"
                                Kind="CogOutline" />
                        </materialDesign:PopupBox.ToggleContent>

                        <DockPanel>
                            <TextBlock
                                Margin="5,0,5,20"
                                DockPanel.Dock="Top"
                                Foreground="DarkCyan"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="设置" />
                            <DockPanel DockPanel.Dock="Top">
                                <Button Command="{Binding GetFolderPathCommand}" DockPanel.Dock="Right">
                                    <materialDesign:PackIcon Kind="FolderOutline" />
                                </Button>
                                <TextBox
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    FontSize="12"
                                    Text="{Binding ScriptSavePath}" />

                            </DockPanel>


                            <StackPanel
                                Margin="100,10,0,10"
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                <Button
                                    Command="{Binding SaveSettingCommand}"
                                    Content="_配置"
                                    FontSize="14" />
                                <Button
                                    Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                    Content="_取消"
                                    FontSize="14" />
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:PopupBox>

                </ToolBar>
            </ToolBarTray>

        </DockPanel>

        <ContentControl x:Name="Content" prism:RegionManager.RegionName="{x:Static shared:ModuleUris.ContentRegion}" />
    </DockPanel>
</UserControl>
