Bee/Modules/Bee.Modules.ModuleName/Views/ProtocolView.xaml

<UserControl x:Class="Bee.Modules.Script.Views.ProtocolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Bee.Modules.Script.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance models:ProtocolFormatDao}"
             >
        <DockPanel>
            <DockPanel Dock="Top">
        <Label Content="指令" Margin="5"/>
        <TextBox  Text="{Binding BehaviorKeyword}"    MinWidth="100" Margin="5" TextWrapping="WrapWithOverflow"/>
        
        </DockPanel>
            <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Label Content="发送帧格式" Margin="5"/>
            <TextBox  Text="{Binding SendFrameRule}" MinWidth="100" MinHeight="40" Margin="5" TextWrapping="Wrap"/>
                <Label Content="描述" Margin="5"/>
                <TextBox  Text="{Binding SendDescription}" MinWidth="100" Margin="5" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
            <StackPanel>
                <Label Content="响应帧格式" Margin="5"/>
                <TextBox  Text="{Binding ResponseFrameRule}" MinWidth="100" MinHeight="40"  Margin="5" TextWrapping="Wrap"/>
                <Label Content="描述" Margin="5"/>
                <TextBox  Text="{Binding ResponseDescription}" MinWidth="100" Margin="5" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
        </DockPanel>
        </DockPanel>
</UserControl>
