Bee/Modules/Bee.Modules.ModuleName/Views/ProtocolView.xaml

<UserControl x:Class="Bee.Modules.ModuleName.Views.ProtocolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bee.Modules.ModuleName.Views"
             xmlns:core="clr-namespace:Bee.Modules.ModuleName"
             xmlns:bee="clr-namespace:Bee.Core.Controls;assembly=Bee.Core"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance core:Protocol}"
             >
  
        <DockPanel>
        <Label Content="{Binding Num}" Margin="5" 
               Foreground="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
        <Label Content="功能名" Margin="5"/>
        <bee:HexInputBox  Text="{Binding FunctionName}" MinWidth="100" Margin="5" TextWrapping="WrapWithOverflow"/>
        <Label Content="帧头" Margin="5"/>
            <bee:HexInputBox  Text="{Binding Header}"    MinWidth="100" Margin="5" TextWrapping="WrapWithOverflow"/>
            <Label Content="数据区长度" Margin="5"/>
            <bee:HexInputBox  Text="{Binding DataLength}" MinWidth="100" Margin="5" TextWrapping="Wrap"/>
            <Label Content="读写模式" Margin="5"/>
            <ComboBox   MinWidth="100" Margin="5" />

        <!--<Label Content="数据区" Margin="5"/>
            <bee:HexInputBox  Text="{Binding Data}" MinWidth="100" Margin="5" TextWrapping="Wrap"/>-->
            <Label Content="帧尾" Margin="5"/>
            <bee:HexInputBox  Text="{Binding Roar}" MinWidth="100" Margin="5" TextWrapping="Wrap"/>
        </DockPanel>
</UserControl>
