Bee/Modules/Bee.Modules.ModuleName/Views/ProtocolListView.xaml

<UserControl x:Class="Bee.Modules.Script.Views.ProtocolListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bee.Modules.Script.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:Bee.Modules.Script.ViewModels"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True" 
              d:DataContext="{d:DesignInstance viewModels:ProtocolListViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel  DockPanel.Dock="Right">
                <Button Content="保存" Margin="5" Padding="20 5"
                        Command="{Binding SaveCommand}"
                        FontSize="20"
                        VerticalAlignment="Top"/>
                <Button Content="添加" Margin="5" Padding="20 5"
                        Command="{Binding GenerateCommand}"
                        FontSize="20"
                        VerticalAlignment="Top"/>
                </StackPanel>
                    <local:ProtocolView DataContext="{Binding EditFormat}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
           
            <ListBox  ItemsSource="{Binding Protocols}"
                      SelectedItem="{Binding SelectedFormat}"
                      Margin="5" DockPanel.Dock="Left"  MinWidth="100">
            <ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer  Background="White">
                        <StackPanel Orientation="Vertical" IsItemsHost="True"  Margin="2"  ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox  Text="{Binding BehaviorKeyword}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style  TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <!--<Setter Property="Background" Value="Blue"/>-->
                            <Setter Property="Foreground" Value="DarkRed"/>
                            <Setter Property="FontWeight"  Value="ExtraBlack"/>
                            <Setter Property="FontStyle" Value="Oblique" />
                            <Setter Property="FontSize" Value="13" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
            <TextBox Text="{Binding SelectedFormat.KeyValueData}"/>
        </DockPanel>
       
    </DockPanel>
</UserControl>
