Bee/Modules/Bee.Modules.ModuleName/Views/ScriptDebugger.xaml

<UserControl
    x:Class="Bee.Modules.Script.Views.ScriptDebugger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:intellisense="clr-namespace:Bee.Modules.Script.Shared.Intellisense"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:vm="clr-namespace:Bee.Modules.Script.ViewModels"
    d:DataContext="{d:DesignInstance vm:ScriptDebuggerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.combobox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.tabcontrol.xaml" />
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>

    </UserControl.Resources>


    <DockPanel>
        <DockPanel VerticalAlignment="Top" Dock="Top">
            <ComboBox
                Margin="5"
                Padding="25,5"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="选择连接器"
                ItemsSource="{Binding ActiveComs}"
                SelectedItem="{Binding SelectedCom}" />
            <ComboBox
                Margin="5"
                Padding="30,5"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="选择端口"
                ItemsSource="{Binding ActivePorts}"
                SelectedItem="{Binding SelectedPort}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="DropDownOpened">
                        <prism:InvokeCommandAction Command="{Binding RefreshPortsCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>

            <Button
                Margin="5"
                VerticalAlignment="Bottom"
                Command="{Binding ImportInstructionSetCommand}"
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}">
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" Text="Import" />
                    <materialDesign:PackIcon
                        Margin="8,0,2,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="FileImportOutline" />
                </DockPanel>
            </Button>
            <materialDesign:PopupBox
                Margin="8,5"
                DockPanel.Dock="Right"
                IsPopupOpen="{Binding IsOpenConfigBox}"
                PlacementMode="BottomAndAlignRightEdges"
                StaysOpen="True"
                ToolTip="查看已导入指令集">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="{StaticResource SecondaryHueDarkBrush}"
                        Kind="PackageVariant" />
                </materialDesign:PopupBox.ToggleContent>

                <DockPanel>
                    <ListBox ItemsSource="{Binding InstructionSets}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type system:String}">
                                <!--<StackPanel>-->
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="#8e24aa" Kind="GiftOpenOutline" />
                                        <TextBlock Margin="20,0" Text="{Binding}" />
                                    </StackPanel>
                                    <!--<Border BorderThickness="2" Height="5"  HorizontalAlignment="Stretch"  Background="Aqua"/>
                                </StackPanel>-->
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:PopupBox>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Margin="1,0"
                materialDesign:ColorZoneAssist.Mode="Standard"
                Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.Header>
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="Editor" />
                        <Grid>
                            <Button
                                Visibility="{Binding CanBuildFlag ,Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="20,0,2,0"
                                Padding="3"
                                materialDesign:RippleAssist.IsDisabled="True"
                                Command="{Binding BuildScriptCommand}"
                                CommandParameter="{Binding ElementName=textEditor, Path=Document}"
                                Style="{StaticResource MaterialDesignFlatSecondaryButton}">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Kind="HammerScrewdriver" />
                            </Button>
                            <Button
                                Visibility="{Binding CanBuildFlag ,Converter={StaticResource InverseBoolToVisConverter}}"
                                Margin="20,0,2,0"
                                Padding="3"
                                materialDesign:RippleAssist.IsDisabled="True"
                                Command="{Binding StopBuildScriptCommand}"
                                Style="{StaticResource MaterialDesignFlatSecondaryButton}">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Kind="BugStopOutline" />
                            </Button>
                        </Grid>
                      
                        <Button
                            Margin="2,0"
                            Padding="3"
                            materialDesign:RippleAssist.IsDisabled="True"
                            Command="{Binding RunScriptCommand}"
                            CommandParameter="{Binding ElementName=textEditor, Path=Document}"
                            Style="{StaticResource MaterialDesignFlatSecondaryButton}">
                            <materialDesign:PackIcon
                                Width="23"
                                Height="23"
                                Kind="PlayOutline" />
                        </Button>
                        <Button
                            Margin="2,0"
                            Padding="3"
                            materialDesign:RippleAssist.IsDisabled="True"
                            Command="{Binding DeleteInstructionCommand}"
                            Style="{StaticResource MaterialDesignFlatSecondaryButton}">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="DeleteOutline" />
                        </Button>
                        <Label
                            VerticalAlignment="Center"
                            Content="%"
                            DockPanel.Dock="Right" />
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="{Binding ElementName=textEditor, Path=FontSize, StringFormat={}{0:N0}}" />
                        <Label
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="FontSize:"
                            DockPanel.Dock="Right" />

                    </DockPanel>
                </GroupBox.Header>
                <DockPanel>
                    <avalonEdit:TextEditor
                        x:Name="textEditor"
                        intellisense:BindingProtocols.ProtocolFormats="{Binding ProtocolFormats}"
                        FontFamily="Consolas"
                        FontSize="11pt"
                        HorizontalScrollBarVisibility="Auto"
                        LineNumbersForeground="Black"
                        PreviewMouseWheel="TextEditor_OnPreviewMouseWheel"
                        ShowLineNumbers="True"
                        SyntaxHighlighting="C#"
                        VerticalScrollBarVisibility="Auto" />
                </DockPanel>
            </GroupBox>
            <GridSplitter
                Grid.Column="1"
                Width="2"
                HorizontalAlignment="Stretch"
                ResizeBehavior="PreviousAndNext" />
            <DockingManager
                x:Name="dockManager"
                Grid.Column="2"
                AllowMixedOrientation="True"
                AutoWindowSizeWhenOpened="True"
                DockPanel.Dock="Bottom"
                IsVirtualizingAnchorable="True"
                IsVirtualizingDocument="True">

                <DockingManager.Theme>
                    <Vs2013LightTheme />
                </DockingManager.Theme>
                <LayoutRoot>
                    <LayoutPanel Orientation="Horizontal">
                        <LayoutDocumentPane x:Name="LayoutDocumentPane" ShowHeader="False">
                            <LayoutDocument CanClose="False">

                                <GroupBox materialDesign:ColorZoneAssist.Mode="Standard" 
                                          Style="{StaticResource MaterialDesignCardGroupBox}"
                                >
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="2,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="Gray"
                                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                Text="Output Recorder" />

                                            <Button
                                                x:Name="outputEmptyButton"
                                                Margin="25,0"
                                                Padding="3"
                                                materialDesign:RippleAssist.IsDisabled="True"
                                                Click="OutputEmptyButton_OnClick"
                                                Style="{StaticResource MaterialDesignFlatSecondaryButton}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="DeleteOutline" />
                                            </Button>

                                        </StackPanel>
                                    </GroupBox.Header>
                                    <RichTextBox
                                        x:Name="outputRichTextBox"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        FontSize="15"
                                        IsReadOnly="True"
                                        VerticalScrollBarVisibility="Auto" />
                                </GroupBox>
                            </LayoutDocument>
                        </LayoutDocumentPane>
                    </LayoutPanel>



                    <LayoutRoot.BottomSide>
                        <LayoutAnchorSide>
                            <LayoutAnchorGroup>
                                <LayoutAnchorable
                                    Title="Debugger"
                                    CanHide="False"
                                    ContentId="AutoHide1Content">
                                  
                                        <materialDesign:Card>
                                      
                                            <DockPanel>
                                            <materialDesign:ColorZone Margin="0,0,0,5" VerticalAlignment="Top"
                                                      DockPanel.Dock="Top"              
                                                                      >
                                                <Button
                                                    x:Name="DebugEmptyButton"
                                                    HorizontalAlignment="Right"
                                                    materialDesign:RippleAssist.IsDisabled="True"
                                                    Click="DebugEmptyButton_OnClickEmptyButton_OnClick"
                                                    Style="{StaticResource MaterialDesignFlatSecondaryButton}">
                                                    <materialDesign:PackIcon
                                                        Width="15"
                                                        Height="15"
                                                        Kind="DeleteOutline" />
                                                </Button>
                                            </materialDesign:ColorZone>
                                           
                                                <RichTextBox
                                                x:Name="DebugRichTextBox"
                                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                BorderThickness="0"
                                                IsReadOnly="True"
                                                VerticalScrollBarVisibility="Auto" />

                                          </DockPanel>

                                       
                                    </materialDesign:Card>
                                   
                                </LayoutAnchorable>
                                <LayoutAnchorable
                                    Title="Logger"
                                    CanHide="False"
                                    ContentId="AutoHide2Content">
                                    <materialDesign:Card>
                                        <StackPanel>
                                            <materialDesign:ColorZone VerticalAlignment="Top">
                                                <Button
                                                    x:Name="LoggerEmptyButton"
                                                    HorizontalAlignment="Right"
                                                    materialDesign:RippleAssist.IsDisabled="True"
                                                    Click="LoggerEmptyButton_OnClickEmptyButton_OnClickEmptyButton_OnClick"
                                                    Style="{StaticResource MaterialDesignFlatSecondaryButton}">
                                                    <materialDesign:PackIcon
                                                        Width="15"
                                                        Height="15"
                                                        Kind="DeleteOutline" />
                                                </Button>
                                            </materialDesign:ColorZone>
                                            <RichTextBox
                                                x:Name="LoggerRichTextBox"
                                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                BorderThickness="0"
                                                IsReadOnly="True"
                                                VerticalScrollBarVisibility="Auto" />
                                        </StackPanel>

                                    </materialDesign:Card>
                                </LayoutAnchorable>

                            </LayoutAnchorGroup>
                        </LayoutAnchorSide>
                    </LayoutRoot.BottomSide>

                </LayoutRoot>
            </DockingManager>

        </Grid>
    </DockPanel>
</UserControl>
