Bee/Modules/Bee.Modules.ModuleName/Views/ScriptDebugger.xaml

<UserControl
    x:Class="Bee.Modules.Script.Views.ScriptDebugger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:vm="clr-namespace:Bee.Modules.Script.ViewModels"
    d:DataContext="{d:DesignInstance vm:ScriptDebuggerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.combobox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.tabcontrol.xaml" />
            </ResourceDictionary.MergedDictionaries>
            


        </ResourceDictionary>

    </UserControl.Resources>


    <DockPanel>
        <DockPanel VerticalAlignment="Top" Dock="Top">
            <ComboBox
                Margin="5"
                Padding="25,5"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="选择连接器"
                ItemsSource="{Binding ActiveComs}"
                SelectedItem="{Binding SelectedCom}" />
            <ComboBox
                Margin="5"
                Padding="30,5"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="选择端口"
                ItemsSource="{Binding ActivePorts}"
                SelectedItem="{Binding SelectedPort}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="DropDownOpened">
                        <prism:InvokeCommandAction Command="{Binding RefreshPortsCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>

            <Button
                Margin="5"
                VerticalAlignment="Bottom"
                Command="{Binding ImportInstructionSetCommand}"
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}">
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" Text="Import" />
                    <materialDesign:PackIcon
                        Margin="8,0,2,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="FileImportOutline" />
                </DockPanel>
            </Button>
            <materialDesign:PopupBox
                Margin="8,5"
                DockPanel.Dock="Right"
                IsPopupOpen="{Binding IsOpenConfigBox}"
                PlacementMode="BottomAndAlignRightEdges"
                StaysOpen="True"
                ToolTip="查看已导入指令集">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Foreground="{StaticResource SecondaryHueDarkBrush}"
                        Kind="PackageVariant" />
                </materialDesign:PopupBox.ToggleContent>

                <DockPanel>
                    <ListBox ItemsSource="{Binding InstructionSets}" />
                </DockPanel>
            </materialDesign:PopupBox>
        </DockPanel>
        <UniformGrid Columns="2">
            <GroupBox
                Margin="1,0"
                materialDesign:ColorZoneAssist.Mode="Standard"
                Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="Editor" />
                        <Button
                            Margin="20,0,2,0"
                            Padding="3"
                            materialDesign:RippleAssist.IsDisabled="True"
                            Command="{Binding DeleteInstructionCommand}"
                            Style="{StaticResource MaterialDesignFlatSecondaryButton}">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="HammerScrewdriver" />
                        </Button>
                        <Button
                            Margin="2,0"
                            Padding="3"
                            materialDesign:RippleAssist.IsDisabled="True"
                            Command="{Binding DeleteInstructionCommand}"
                            Style="{StaticResource MaterialDesignFlatSecondaryButton}">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="DeleteOutline" />
                        </Button>
                        <Button
                            Margin="2,0"
                            Padding="3"
                            materialDesign:RippleAssist.IsDisabled="True"
                            Command="{Binding DeleteInstructionCommand}"
                            Style="{StaticResource MaterialDesignFlatSecondaryButton}">
                            <materialDesign:PackIcon
                                Width="23"
                                Height="23"
                                Kind="PlayOutline" />
                        </Button>
                    </StackPanel>
                </GroupBox.Header>
                <DockPanel>
                    <TextBox
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        AcceptsReturn="True"
                        BorderThickness="0"
                        FontSize="15"
                        Text="{Binding InstructionSet, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </GroupBox>
            <DockingManager
                x:Name="dockManager"
                Grid.Row="1"
                AllowMixedOrientation="True"
                AutoWindowSizeWhenOpened="True"
                DockPanel.Dock="Bottom"
                IsVirtualizingAnchorable="True"
                IsVirtualizingDocument="True"
            >

                <DockingManager.Theme>
                    <Vs2013LightTheme />
                </DockingManager.Theme>
                <LayoutRoot>
                    <LayoutPanel Orientation="Horizontal">
                        <LayoutDocumentPane x:Name="LayoutDocumentPane"
                                            ShowHeader="False"
                                            >
                            <LayoutDocument CanClose="False">

                                <GroupBox
                                    materialDesign:ColorZoneAssist.Mode="Standard"
                                    Style="{StaticResource MaterialDesignCardGroupBox}">
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="2,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="Gray"
                                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                Text="Output Recorder" />

                                            <Button
                                                Margin="25,0"
                                                Padding="3"
                                                materialDesign:RippleAssist.IsDisabled="True"
                                                Command="{Binding DeleteInstructionCommand}"
                                                Style="{StaticResource MaterialDesignFlatSecondaryButton}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="DeleteOutline" />
                                            </Button>

                                        </StackPanel>
                                    </GroupBox.Header>
                                    <RichTextBox
                                        x:Name="ReceiveRichTextBox"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        FontSize="15"
                                        IsReadOnly="True"
                                        VerticalScrollBarVisibility="Auto" />
                                </GroupBox>
                            </LayoutDocument>
                        </LayoutDocumentPane>
                    </LayoutPanel>



                    <LayoutRoot.BottomSide>
                        <LayoutAnchorSide>
                            <LayoutAnchorGroup>
                                <LayoutAnchorable
                                    Title="AutoHide1 Content"
                                    CanHide="False"
                                    ContentId="AutoHide1Content" />
                                <LayoutAnchorable
                                    Title="AutoHide2 Content"
                                    CanHide="False"
                                    ContentId="AutoHide2Content" />
                            </LayoutAnchorGroup>
                        </LayoutAnchorSide>
                    </LayoutRoot.BottomSide>

                </LayoutRoot>
            </DockingManager>
        </UniformGrid>
    </DockPanel>
</UserControl>
