Bee.Modules.Communication/Views/ComUsartDebugger.xaml

<UserControl x:Class="Bee.Modules.Communication.Views.ComUsartDebugger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Bee.Modules.Communication.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             xmlns:converter="clr-namespace:Bee.Core.Converters;assembly=Bee.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ComUsartDebuggerViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.groupbox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textblock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.combobox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listbox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.richtextbox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <d:SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#212121"/>
          <d:SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#3949ab"/>
            <DataTemplate x:Key="Item">
                <Grid>
                    <StackPanel  
                        Orientation="Horizontal"
                        Visibility="{Binding IsStandard,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock  
                            Text="{Binding Num}"
                            Margin="0 5"
                        />
                        <TextBlock  
                            Margin="5"
                            Text="{Binding Unit}"
                        />
                    </StackPanel>


                    <TextBox  
                        Visibility="{Binding IsStandard,Converter={StaticResource InverseBoolToVisConverter}}"
                        Text="{Binding Num}"
                        materialDesign:HintAssist.Hint="自定义数值"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        Margin="5 5 30  5"
                        BorderThickness="0" 
                        materialDesign:TextFieldAssist.SuffixText="{Binding Unit}">

                    </TextBox>
                </Grid>
            </DataTemplate>
            <converter:EnumToBoolConverter x:Key="SpecificEnum"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <GroupBox  DockPanel.Dock="Top"
                 Margin="5"
                 Header="串口设置"
                 materialDesign:ColorZoneAssist.Mode="SecondaryMid"
          >
                <DockPanel >
                    <DockPanel DockPanel.Dock="Top" IsEnabled="{Binding CanOpenState}">
                    <ComboBox materialDesign:HintAssist.Hint="串口选择" DockPanel.Dock="Top" Margin="5 "
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                            ItemsSource="{Binding ComNames}"
                            SelectedItem="{Binding SelectedCom}"
                            
                    >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownOpened">
                                <prism:InvokeCommandAction Command="{Binding RefreshPortCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox  Margin="5 " DockPanel.Dock="Top"
                               ItemsSource="{Binding BaudRates}"
                               Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                               materialDesign:HintAssist.Hint="波特率"
                               ItemTemplate="{StaticResource Item}"
                               SelectedItem="{Binding  SelectedBaudRate}"
                    >
                    

                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="停止位"  Margin="5 " DockPanel.Dock="Top"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding StopBits}"
                              SelectedItem="{Binding SelectedStopBit}"
                              
                    />
                    <ComboBox materialDesign:HintAssist.Hint="数据位"  Margin="5 " DockPanel.Dock="Top"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                
                              ItemsSource="{Binding DataBits}"
                              ItemTemplate="{StaticResource Item}"
                              SelectedItem="{Binding SelectedDataBit}"
                    >
                      

                    </ComboBox>
                    <ComboBox materialDesign:HintAssist.Hint="校验位"  Margin="5 " DockPanel.Dock="Top"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Parities}"
                              SelectedItem="{Binding SelectedParity}"
                    />
                  
                </DockPanel>
                    <Grid >
                        <Button Margin="5"  
                                HorizontalAlignment="Right"
                                Background="CornflowerBlue"
                                Command="{Binding OpenCommand}" Cursor="Hand"
                                Visibility="{Binding CanOpenState,Converter={StaticResource BooleanToVisibilityConverter}}"
                        >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Kind="Connection" 
                                    Height="20"
                                    Width="20" Margin="2 0"
                                />
                                <TextBlock>打开</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Margin="5"  
                                HorizontalAlignment="Right"
                                Background="CornflowerBlue"
                                Command="{Binding CloseCommand}" Cursor="Hand"
                                Visibility="{Binding CanOpenState, Converter={StaticResource InverseBoolToVisConverter}}"
                        >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Kind="Connection" 
                                    Height="20"
                                    Width="20" Margin="2 0"
                                />
                                <TextBlock>关闭</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DockPanel>
            </GroupBox>
            <GroupBox  DockPanel.Dock="Top"
                     Margin="5"
                     materialDesign:ColorZoneAssist.Mode="SecondaryMid"
              Header="接收设置"
             
              >
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <RadioButton  Style="{StaticResource MaterialDesignDarkRadioButton}" 
                                      IsChecked="{Binding SendFrameFormat, Converter={StaticResource SpecificEnum},ConverterParameter=Ascii}"
                                      Content="Ascii" 
                                      Margin="5"/>
                        <RadioButton  Style="{StaticResource MaterialDesignDarkRadioButton}" 
                                      IsChecked="{Binding SendFrameFormat, Converter={StaticResource SpecificEnum},ConverterParameter=Hex}"
                                      Content="Hex"  Margin="5"/>
                    </StackPanel>
                    <CheckBox  Content="日志模式显示" Margin="5"  DockPanel.Dock="Top"
                               VerticalAlignment="Center" IsChecked="{Binding IsOutputAsLog}"
                    />
                </DockPanel>
            </GroupBox>
            <GroupBox
              Margin="5"
              Header="发送设置"
              materialDesign:ColorZoneAssist.Mode="SecondaryMid"
             DockPanel.Dock="Top"
              >
                <DockPanel LastChildFill="False">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <RadioButton  Style="{StaticResource MaterialDesignDarkRadioButton}" Content="Ascii"
                                      IsChecked="{Binding ReceiveFrameFormat, Converter={StaticResource SpecificEnum},ConverterParameter=Ascii}"
                                      Margin="5" DockPanel.Dock="Top"/>
                        <RadioButton  Style="{StaticResource MaterialDesignDarkRadioButton}" Content="Hex" 
                                      IsChecked="{Binding ReceiveFrameFormat, Converter={StaticResource SpecificEnum},ConverterParameter=Hex}"
                                      Margin="5" DockPanel.Dock="Top"
                                      x:Name="SendHexCheckBtn"
                                      />
                        <CheckBox  Content="发送新行" Margin="5"  DockPanel.Dock="Top"
                                   IsChecked="{Binding IsAddNewLineWhenSend}"
                                   />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" DockPanel.Dock="Top">
                        <CheckBox  Content="定时发送" Margin="5"  DockPanel.Dock="Top"
                                   VerticalAlignment="Center"
                                   IsChecked="{Binding IsSendAtRegularTime}"
                                   />
                        <TextBox  materialDesign:HintAssist.Hint="周期: "
                                  materialDesign:TextFieldAssist.SuffixText="ms"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                  VerticalAlignment="Center"
                                  Text="{Binding SendCycleTime}"
                                  Width="100" Margin="5"/>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
            
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <GroupBox  DockPanel.Dock="Top"
                         Margin="5"
                        
                         materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                     
                         >
                <GroupBox.Header>

                    <DockPanel LastChildFill="False" >
                        <TextBlock Text="接收数据区" DockPanel.Dock="Left"  VerticalAlignment="Center" Foreground="White"/>
                        
                        <Button  Style="{StaticResource MaterialDesignToolForegroundButton}" DockPanel.Dock="Right"
                                 Margin="20 5"
                                 Foreground="White"
                                 Command="{Binding EmptyReceivedCommand}"
                                 >
                            <materialDesign:PackIcon
                                Kind="DeleteSweep" 
                                Height="25"
                                Width="25"/>
                        </Button>
                    </DockPanel>
                </GroupBox.Header>
                <DockPanel>
                    <RichTextBox
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        IsReadOnly="True"
                        BorderThickness="0"
                        VerticalScrollBarVisibility="Auto"
                        x:Name="ReceiveRichTextBox"
                        FontSize="15"
                    />
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Row="1"  DockPanel.Dock="Top"
                      materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                      Margin="5">
                <GroupBox.Header>
                    
                    <DockPanel LastChildFill="False" >
                        <TextBlock Text="发送数据区" DockPanel.Dock="Left"  VerticalAlignment="Center" Foreground="White"/>
                        
                        <Button  Style="{StaticResource MaterialDesignToolForegroundButton}" DockPanel.Dock="Right"
                                 Margin="5"
                                 Foreground="White"
                                Command="{Binding SendCommand}"
                                 >
                            <materialDesign:PackIcon
                              Kind="Send" 
                              Height="25"
                              Width="25"/>
                        </Button>
                        <Button  Style="{StaticResource MaterialDesignToolForegroundButton}" DockPanel.Dock="Right"
                                 Margin="20 5"
                                 Foreground="White"
                                 Command="{Binding EmptyInputCommand}"
                                 >
                            <materialDesign:PackIcon
                              Kind="DeleteSweep" 
                              Height="25"
                              Width="25"/>
                        </Button>
                    </DockPanel>
                </GroupBox.Header>
                <DockPanel>
                    <TextBox 
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        VerticalScrollBarVisibility="Auto"
                        x:Name="SendRichTextBox"
                        FontSize="15"
                        Text="{Binding InputData}"
                        materialDesign:HintAssist.Hint="输入十六进制时,两数之间插入空格"
                    />
                </DockPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
