Bee.Modules.Communication/Views/ModuleShell.xaml

<UserControl
    x:Class="Bee.Modules.Communication.Views.ModuleShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bee.Modules.Communication.Shared"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:Bee.Modules.Communication.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ModuleShellViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Polaris.Controls.WPF;Component/Themes/Polaris.Theme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <ListBox
                Name="ListBox"
                Margin="8,2,8,2"
                ItemsSource="{Binding Items}"
                SelectedIndex="0"
                SelectedItem="{Binding SelComViewTabItem, Mode=OneWayToSource}"
                Style="{StaticResource PolarisTheme.HorizontalNavigationListBox}">

                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type local:ComViewTabItem}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="8,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="{Binding Icon}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding TabName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <ToolBarTray Background="White" DockPanel.Dock="Right">
                <ToolBar Background="White">
                    <Button x:Name="SaveButton" Command="{Binding ComModuleCommand.SaveCommand}">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="ContentSaveCogOutline" />
                    </Button>
                    <Separator />
                    <materialDesign:PopupBox
                        DockPanel.Dock="Right"
                        IsPopupOpen="{Binding IsOpenConfigBox}"
                        PlacementMode="BottomAndAlignRightEdges"
                        StaysOpen="True">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:PopupBox}}, Path=Foreground}"
                                Kind="CogOutline" />
                        </materialDesign:PopupBox.ToggleContent>

                        <DockPanel>
                            <TextBlock
                                Margin="5,0,5,20"
                                DockPanel.Dock="Top"
                                Foreground="DarkCyan"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="设置" />
                            <CheckBox
                                Margin="5"
                                Content="是否设置调试信息"
                                DockPanel.Dock="Top"
                                FontSize="12"
                                IsChecked="{Binding IsDebugMode}" />
                            <StackPanel
                                Margin="100,10,0,10"
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                <Button
                                    Command="{Binding SaveSettingCommand}"
                                    Content="_配置"
                                    FontSize="14" />
                                <Button
                                    Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                    Content="_取消"
                                    FontSize="14" />
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:PopupBox>

                </ToolBar>
            </ToolBarTray>

        </DockPanel>

        <ContentControl x:Name="Content" Content="{Binding ElementName=ListBox, Path=SelectedItem.View}" />
    </DockPanel>
</UserControl>
