Bee.Modules.Communication/Views/TcpDebugger.xaml

<UserControl x:Class="Bee.Modules.Communication.Views.TcpDebugger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Bee.Core.Converters;assembly=Bee.Core"
             xmlns:viewModels="clr-namespace:Bee.Modules.Communication.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:TcpDebuggerViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.groupbox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textblock.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.combobox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listbox.xaml"/>
            
            </ResourceDictionary.MergedDictionaries>
            <!--<SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#3949ab"/>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#3949ab"/>-->
            <converters:EnumToBoolConverter x:Key="SpecificEnum"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <GroupBox  DockPanel.Dock="Top"
                   Margin="5"
                   Header="网络设置"
                   materialDesign:ColorZoneAssist.Mode="SecondaryMid"
            >
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top"  IsEnabled="{Binding CanOpenState}">
                        <ComboBox materialDesign:HintAssist.Hint="协议类型" DockPanel.Dock="Top" Margin="5 10"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding NetTypes}"
                                  SelectedItem="{Binding SelNetType}"
                        />
                        <ComboBox materialDesign:HintAssist.Hint="本地主机地址"  Margin="5 10" DockPanel.Dock="Top"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding IPAddresses}"
                                  SelectedItem="{Binding SelIPAddress}"
                        >
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="DropDownOpened">
                                    <prism:InvokeCommandAction Command="{Binding RefreshLocalIPCommand}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ComboBox>
                        <TextBox  materialDesign:HintAssist.Hint="端口号"  Margin="5 20" DockPanel.Dock="Top"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Text="{Binding Port,UpdateSourceTrigger=PropertyChanged}"
                        />
                    </DockPanel>
                   
                    <Grid >
                        <Button Margin="5"  
                                HorizontalAlignment="Right"
                                Background="CornflowerBlue"
                                Command="{Binding ConnectCommand}" Cursor="Hand"
                                Visibility="{Binding CanOpenState,Converter={StaticResource BooleanToVisibilityConverter}}"
                        >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Kind="LanConnect" 
                                    Height="20"
                                    Width="20" Margin="2 0"
                                />
                                <TextBlock>打开</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Margin="5"  
                                HorizontalAlignment="Right"
                                Background="CornflowerBlue"
                                Command="{Binding DisconnectCommand}" Cursor="Hand"
                                Visibility="{Binding CanOpenState, Converter={StaticResource InverseBoolToVisConverter}}"
                        >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Kind="LanDisconnect" 
                                    Height="20"
                                    Width="20" Margin="2 0"
                                />
                                <TextBlock>关闭</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DockPanel>
            </GroupBox>
            <GroupBox  DockPanel.Dock="Top"
                       Margin="5"
                       materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                Header="接收设置"
               
                >
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <RadioButton  Style="{StaticResource MaterialDesignDarkRadioButton}" 
                                      IsChecked="{Binding SendFrameFormat, Converter={StaticResource SpecificEnum},ConverterParameter=Ascii}"
                                      Content="Ascii" 
                                      Margin="5"/>
                        <RadioButton  Style="{StaticResource MaterialDesignDarkRadioButton}" 
                                      IsChecked="{Binding SendFrameFormat, Converter={StaticResource SpecificEnum},ConverterParameter=Hex}"
                                      Content="Hex"  Margin="5"/>
                    </StackPanel>
                    <CheckBox  Content="日志模式显示" Margin="5"  DockPanel.Dock="Top"
                               VerticalAlignment="Center" IsChecked="{Binding IsOutputAsLog}"
                    />
                </DockPanel>
            </GroupBox>
            <GroupBox
                Margin="5"
                Header="发送设置"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
               
                >
                <DockPanel LastChildFill="False">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <RadioButton  Style="{StaticResource MaterialDesignDarkRadioButton}" Content="Ascii"
                                      IsChecked="{Binding ReceiveFrameFormat, Converter={StaticResource SpecificEnum},ConverterParameter=Ascii}"
                                      Margin="5" DockPanel.Dock="Top"/>
                        <RadioButton  Style="{StaticResource MaterialDesignDarkRadioButton}" Content="Hex" 
                                      IsChecked="{Binding ReceiveFrameFormat, Converter={StaticResource SpecificEnum},ConverterParameter=Hex}"
                                      Margin="5" DockPanel.Dock="Top"
                                      x:Name="SendHexCheckBtn"
                        />
                        <CheckBox  Content="发送新行" Margin="5"  DockPanel.Dock="Top"
                                   IsChecked="{Binding IsAddNewLineWhenSend}"
                        />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" DockPanel.Dock="Top">
                        <CheckBox  Content="定时发送" Margin="5"  DockPanel.Dock="Top"
                                   VerticalAlignment="Center"
                                   IsChecked="{Binding IsSendAtRegularTime}"
                        />
                        <TextBox  materialDesign:HintAssist.Hint="周期: "
                                  materialDesign:TextFieldAssist.SuffixText="ms"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                  VerticalAlignment="Center"
                                  Text="{Binding SendCycleTime}"
                                  Width="100" Margin="5"/>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <GroupBox  DockPanel.Dock="Top"
                       Margin="5"
                       materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                <GroupBox.Header>
                    <DockPanel LastChildFill="False" >
                        <TextBlock Text="接收数据区" DockPanel.Dock="Left"  VerticalAlignment="Center" Foreground="White"/>

                        <Button  Style="{StaticResource MaterialDesignToolForegroundButton}" DockPanel.Dock="Right"
                                 Margin="20 5"
                                 Foreground="White"
                                 Command="{Binding EmptyReceivedCommand}"
                        >
                            <materialDesign:PackIcon
                                Kind="DeleteSweep" 
                                Height="25"
                                Width="25"/>
                        </Button>
                    </DockPanel>
                </GroupBox.Header>
                <DockPanel>
                    <RichTextBox
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        IsReadOnly="True"
                        BorderThickness="0"
                        VerticalScrollBarVisibility="Auto"
                        x:Name="ReceiveRichTextBox"
                        FontSize="15"
                    />
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Row="1"  DockPanel.Dock="Top"
                     
                      materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                      Margin="5">
                <GroupBox.Header>
                    <DockPanel LastChildFill="False" >
                        <TextBlock Text="发送数据区" DockPanel.Dock="Left"  VerticalAlignment="Center" Foreground="White"
                        />

                        <materialDesign:ColorZone
                            Margin="16,0,0,0"
                            Padding="8,4,8,4"
                            Panel.ZIndex="1"
                            materialDesign:ElevationAssist.Elevation="Dp2"
                            CornerRadius="2"
                            Mode="Standard"
                            DockPanel.Dock="Left"
                        >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon
                                        Kind="IpOutline"
                                        Opacity=".56" />
                                </Button>
                                <ComboBox
                                    Grid.Column="1"
                                    MinWidth="200"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="ip/port"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    ItemsSource="{Binding ConnectClients}"
                                    SelectedItem="{Binding SelClient}"
                                    />

                            

                                <!--<Button
               Grid.Column="2"
               Style="{StaticResource MaterialDesignToolButton}">
               <materialDesign:PackIcon
                   Margin="8,0,0,0"
                   Kind="Microphone"
                   Opacity=".56" />
           </Button>-->
                            </Grid>
                        </materialDesign:ColorZone>


                        <Button  Style="{StaticResource MaterialDesignToolForegroundButton}" DockPanel.Dock="Right"
                                 Margin="5"
                                 Foreground="White"
                                 Command="{Binding SendCommand}"
                        >
                            <materialDesign:PackIcon
                                Kind="Send" 
                                Height="25"
                                Width="25"
                                />
                        </Button>
                        <Button  Style="{StaticResource MaterialDesignToolForegroundButton}" DockPanel.Dock="Right"
                                 Margin="20 5"
                                 Foreground="White"
                        >
                            <materialDesign:PackIcon
                                Kind="DeleteSweep" 
                                Height="25"
                                Width="25"
                                />
                        </Button>
                       
                    </DockPanel>
                </GroupBox.Header>
                <DockPanel>
                    <TextBox 
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        VerticalScrollBarVisibility="Auto"
                        x:Name="SendTextBox"
                        FontSize="15"
                        Text="{Binding InputData}"
                        materialDesign:HintAssist.Hint="输入十六进制时,两数之间插入空格"
                    />
                </DockPanel>
            </GroupBox>
        </Grid>
    </Grid>
           
   </UserControl>
