Bee.Modules.Communication/Views/TcpDebugger.xaml

<UserControl
    x:Class="Bee.Modules.Communication.Views.TcpDebugger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:Bee.Core.Converters;assembly=Bee.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:Bee.Modules.Communication.ViewModels"
    xmlns:wpf="http://oxyplot.org/wpf"
    d:DataContext="{d:DesignInstance viewModels:TcpDebuggerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.groupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textblock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.combobox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listbox.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider
                x:Key="StreamTypeEnum"
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="viewModels:StreamType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <!--<SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#3949ab"/>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#3949ab"/>-->
            <converters:EnumToBoolConverter x:Key="SpecificEnum" />
            <converters:EnumToVisibilityConverter x:Key="EnumToVis" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <GroupBox
                Margin="5"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                DockPanel.Dock="Top"
                Header="网络设置">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" IsEnabled="{Binding CanOpenState}">
                        <ComboBox
                            Margin="5,10"
                            materialDesign:HintAssist.Hint="协议类型"
                            DockPanel.Dock="Top"
                            ItemsSource="{Binding NetTypes}"
                            SelectedItem="{Binding SelNetType}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        <ComboBox
                            Margin="5,10"
                            materialDesign:HintAssist.Hint="本地主机地址"
                            DockPanel.Dock="Top"
                            ItemsSource="{Binding IPAddresses}"
                            SelectedItem="{Binding SelIPAddress}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="DropDownOpened">
                                    <prism:InvokeCommandAction Command="{Binding RefreshLocalIPCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ComboBox>
                        <TextBox
                            Margin="5,20"
                            materialDesign:HintAssist.Hint="端口号"
                            DockPanel.Dock="Top"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>

                    <Grid>
                        <Button
                            Margin="5"
                            HorizontalAlignment="Right"
                            Background="CornflowerBlue"
                            Command="{Binding ConnectCommand}"
                            Cursor="Hand"
                            Visibility="{Binding CanOpenState, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="2,0"
                                    Kind="LanConnect" />
                                <TextBlock>打开</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="5"
                            HorizontalAlignment="Right"
                            Background="CornflowerBlue"
                            Command="{Binding DisconnectCommand}"
                            Cursor="Hand"
                            Visibility="{Binding CanOpenState, Converter={StaticResource InverseBoolToVisConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="2,0"
                                    Kind="LanDisconnect" />
                                <TextBlock>关闭</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DockPanel>
            </GroupBox>
            <GroupBox
                Margin="5"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                DockPanel.Dock="Top"
                Header="接收设置">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <RadioButton
                            Margin="5"
                            Content="Ascii"
                            IsChecked="{Binding SendFrameFormat, Converter={StaticResource SpecificEnum}, ConverterParameter=Ascii}"
                            Style="{StaticResource MaterialDesignDarkRadioButton}" />
                        <RadioButton
                            Margin="5"
                            Content="Hex"
                            IsChecked="{Binding SendFrameFormat, Converter={StaticResource SpecificEnum}, ConverterParameter=Hex}"
                            Style="{StaticResource MaterialDesignDarkRadioButton}" />
                    </StackPanel>
                    <CheckBox
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="日志模式显示"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding IsOutputAsLog}" />
                </DockPanel>
            </GroupBox>
            <GroupBox
                Margin="5"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                Header="发送设置">
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <RadioButton
                            Margin="5"
                            Content="Ascii"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding ReceiveFrameFormat, Converter={StaticResource SpecificEnum}, ConverterParameter=Ascii}"
                            Style="{StaticResource MaterialDesignDarkRadioButton}" />
                        <RadioButton
                            x:Name="SendHexCheckBtn"
                            Margin="5"
                            Content="Hex"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding ReceiveFrameFormat, Converter={StaticResource SpecificEnum}, ConverterParameter=Hex}"
                            Style="{StaticResource MaterialDesignDarkRadioButton}" />
                        <CheckBox
                            Margin="5"
                            Content="发送新行"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding IsAddNewLineWhenSend}" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <CheckBox
                            Margin="5"
                            VerticalAlignment="Center"
                            Content="定时发送"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding IsSendAtRegularTime}" />
                        <TextBox
                            Width="100"
                            Margin="5"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="周期: "
                            materialDesign:TextFieldAssist.SuffixText="ms"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding SendCycleTime}" />
                    </StackPanel>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <GroupBox
                Margin="5"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                DockPanel.Dock="Top">
                <GroupBox.Header>
                    <DockPanel LastChildFill="False">
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Foreground="White"
                            Text="接收数据区" />
                        <TextBlock
                            Margin="10,5"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Foreground="White"
                            Text=" Stream: " />
                        <ComboBox
                            Padding="5"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="流方式"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            Background="White"
                            BorderThickness="0"
                            DockPanel.Dock="Left"
                            ItemsSource="{Binding Source={StaticResource StreamTypeEnum}}"
                            SelectedItem="{Binding SelStreamType}" />
                        <Button
                            Margin="20,5"
                            Command="{Binding EmptyReceiveCommand}"
                            DockPanel.Dock="Right"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="DeleteSweep" />
                        </Button>
                    </DockPanel>
                </GroupBox.Header>
                <DockPanel>
                    <RichTextBox
                        x:Name="ReceiveRichTextBox"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        FontSize="15"
                        IsReadOnly="True"
                        VerticalScrollBarVisibility="Auto"
                        Visibility="{Binding SelStreamType, Converter={StaticResource EnumToVis}, ConverterParameter=Byte}"  />
                    <wpf:PlotView 
                        x:Name="realTimeGraph"
                        Model="{Binding TimePlotModel}" Visibility="{Binding SelStreamType, Converter={StaticResource EnumToVis}, ConverterParameter=Graph}" />
                </DockPanel>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Margin="5"
                materialDesign:ColorZoneAssist.Mode="SecondaryMid"
                DockPanel.Dock="Top">
                <GroupBox.Header>
                    <DockPanel LastChildFill="False">
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Foreground="White"
                            Text="发送数据区" />

                        <materialDesign:ColorZone
                            Margin="16,0,0,0"
                            Padding="8,4,8,4"
                            Panel.ZIndex="1"
                            materialDesign:ElevationAssist.Elevation="Dp2"
                            CornerRadius="2"
                            DockPanel.Dock="Left"
                            Mode="Standard">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="IpOutline" Opacity=".56" />
                                </Button>
                                <ComboBox
                                    Grid.Column="1"
                                    MinWidth="200"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="ip/port"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    ItemsSource="{Binding ConnectClients}"
                                    SelectedItem="{Binding SelClient}" />



                                <!--<Button
               Grid.Column="2"
               Style="{StaticResource MaterialDesignToolButton}">
               <materialDesign:PackIcon
                   Margin="8,0,0,0"
                   Kind="Microphone"
                   Opacity=".56" />
           </Button>-->
                            </Grid>
                        </materialDesign:ColorZone>


                        <Button
                            Margin="5"
                            Command="{Binding SendCommand}"
                            DockPanel.Dock="Right"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="Send" />
                        </Button>
                        <Button
                            Margin="20,5"
                            DockPanel.Dock="Right"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="DeleteSweep" />
                        </Button>

                    </DockPanel>
                </GroupBox.Header>
                <DockPanel>
                    <TextBox
                        x:Name="SendTextBox"
                        materialDesign:HintAssist.Hint="输入十六进制时,两数之间插入空格"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        FontSize="15"
                        Text="{Binding InputData}"
                        VerticalScrollBarVisibility="Auto" />
                </DockPanel>
            </GroupBox>
        </Grid>
    </Grid>

</UserControl>
