Bee/Bee/MDIX/MaterialDesignWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:mdix="clr-namespace:Bee.MDIX"
                    xmlns:utils="clr-namespace:Bee.MDIX.Utils"
                    xmlns:behaviors="clr-namespace:Bee.MDIX.Behaviors">
    <Style x:Key="MaterialDesignWindow" TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <!-- TODO: This causes clipping when the window is maximized -->
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="3" ResizeBorderThickness="5" NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" >
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Value="Maximized">
                                        <Setter Property="BorderThickness" Value="7"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <ContentPresenter 
                                Grid.Row="1" 
                                Content="{TemplateBinding Content}" 
                                ContentTemplate="{TemplateBinding ContentTemplate}" />

                            <ResizeGrip 
                                HorizontalAlignment="Right" 
                                x:Name="WindowResizeGrip" 
                                VerticalAlignment="Bottom" 
                                IsTabStop="False" 
                                Visibility="Collapsed"
                                Grid.Row="1" />

                            <md:ColorZone Padding="8"  md:ElevationAssist.Elevation="Dp2" Mode="PrimaryDark" 
                                          Grid.Row="0">
                                <!--  FOR:off window mouse double  click-->
                                <!--i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick" >
                                        <command:EventToCommand  Command="{x:Static views:MaterialDesignWindow.ToggleMaximize}" 
                                                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers-->
                                <b:Interaction.Behaviors>
                                    <behaviors:DragWindowBehavior />
                                    <!-- FOR:off window mouse double  click-->
                                    <!--behaviors:TemplateBindingBehavior TargetTemplatePropertyPath="(WindowChrome.WindowChrome).(WindowChrome.CaptionHeight)" SourceProperty="ActualHeight"/-->
                                </b:Interaction.Behaviors>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentControl x:Name="HeaderContent" FontSize="22" Content="{Binding Path=(mdix:MaterialDesignWindow.HeaderContent), RelativeSource={RelativeSource TemplatedParent}}">
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Style.Triggers>
                                                    <Trigger Property="Content" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="{TemplateBinding Title}" Grid.Column="1">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=(mdix:MaterialDesignWindow.HeaderContent), RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Image Source="{TemplateBinding Icon}" HorizontalAlignment="Left" MaxHeight="32" Grid.Column="2"/>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True"  Grid.Column="3">
                                        <StackPanel.Resources>
                                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}" >
                                                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <Button Command="{x:Static mdix:MaterialDesignWindow.Minimize}"
                                               
                                                Visibility="{Binding Path=(utils:WindowEx.ShowMinimizeButton), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Height="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                Content="{md:PackIcon Kind=WindowMinimize ,Size=30}"
                                                >


                                        </Button>
                                        <Button Command="{x:Static mdix:MaterialDesignWindow.ToggleMaximize}"
                                                Height="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                Visibility="{Binding Path=(utils:WindowEx.ShowMaximizeButton), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                    <Setter Property="Content" Value="{md:PackIcon Kind=WindowMaximize ,Size=30 }"/>

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Value="Maximized">
                                                            <Setter Property="Content" Value="{md:PackIcon Kind=WindowRestore ,Size=30}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Command="{x:Static mdix:MaterialDesignWindow.Close}"
                                                Height="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                Content="{md:PackIcon Kind=WindowClose ,Size=30}"
                                                >

                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </md:ColorZone>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                <Condition Property="WindowState" Value="Normal"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>