tcp_client_controller/ValueTupleGraph/ValueTupleGraphView.xaml

<UserControl x:Class="tcp_client_controller.ValueTupleGraph.ValueTupleGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tcp_client_controller.ViewModel"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:MotorDetection.RealDetection.Converters"
             d:DataContext="{d:DesignInstance local:ClientHelperViewModel}"
             >

    <UserControl.Resources>
        <converters:EnumBooleanConverter  x:Key="EnumBooleanConverter"/>
    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView  Model="{Binding ValueTuplePlotModel}"/>
        <DockPanel Grid.Column="1">
            <GroupBox Header="X定义" DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <TextBox  DockPanel.Dock="Top" HorizontalAlignment="Left"
                              Text="{Binding XTitle}"
                        Width="60" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="X轴标题" Margin="5"/>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                     
                        <RadioButton Content="时间值"  
                                     IsChecked="{Binding Path=XMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Time}"
                                     Margin="10 5 20 5" DockPanel.Dock="Left"  VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        
                        <RadioButton Content="参数值"  
                                     IsChecked="{Binding Path=XMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Value}"
                                     Margin="10 5 20 5" DockPanel.Dock="Left"  VerticalAlignment="Center"/>
                        <TextBox materialDesign:HintAssist.Hint="帧字节数" Margin="5"/>
                        <TextBox materialDesign:HintAssist.Hint="偏移量" Margin="5"/>
                        <TextBox materialDesign:HintAssist.Hint="值字节数" Margin="5"/>
                    </StackPanel>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="Y定义" DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <TextBox  DockPanel.Dock="Top" HorizontalAlignment="Left"
                              Text="{Binding YTitle}"
                              Width="60" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Y轴标题" Margin="5"/>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">

                        <RadioButton Content="时间值"  
                                     IsChecked="{Binding Path=YMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Time}"
                                     Margin="10 5 20 5" DockPanel.Dock="Left"  VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">

                        <RadioButton Content="参数值"  
                                     IsChecked="{Binding Path=YMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Value}"
                                     Margin="10 5 20 5" DockPanel.Dock="Left"  VerticalAlignment="Center"/>
                        <TextBox materialDesign:HintAssist.Hint="帧字节数" Margin="5"/>
                        <TextBox materialDesign:HintAssist.Hint="偏移量" Margin="5"/>
                        <TextBox materialDesign:HintAssist.Hint="值字节数" Margin="5"/>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
            <Button Command="{Binding ApplyCommand}" HorizontalAlignment="Right" Content="应用" Padding="20 5 20 5"  Margin="5"/>
        </DockPanel>
    </Grid>
</UserControl>
