tcp_client_controller/ValueTupleGraph/ValueTupleGraphView.xaml

<UserControl x:Class="tcp_client_controller.ValueTupleGraph.ValueTupleGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tcp_client_controller.ViewModel"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:MotorDetection.RealDetection.Converters"
             d:DataContext="{d:DesignInstance local:ClientHelperViewModel}"
             >

    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <!-- 在这里定义FloatHintTextBox的样式 -->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <!-- 添加其他样式设置 -->
        </Style>
        <converters:EnumBooleanConverter  x:Key="EnumBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView  Model="{Binding ValueTuplePlotModel}"/>
        <DockPanel Grid.Column="1" LastChildFill="False">
            <Button DockPanel.Dock="Top"  VerticalAlignment="Top"  Command="{Binding ApplyCommand}" HorizontalAlignment="Right" Content="应用" Padding="20 5 20 5"  Margin="5"/>
            <ScrollViewer DockPanel.Dock="Top">
                <DockPanel   LastChildFill="False" >
            <StackPanel DockPanel.Dock="Top" Margin="5">
                <TextBox materialDesign:HintAssist.Hint="最大曲线数" Margin="5" Text="{Binding MaxLineNum}"/>
                <TextBox materialDesign:HintAssist.Hint="参数所需字节数" Margin="5" Text="{Binding FrameLength}" IsEnabled="False"/>
                <TextBox materialDesign:HintAssist.Hint="参数字节数" Margin="5" Text="{Binding FrameBytesNum}" IsEnabled="False"/>
                        <TextBox materialDesign:HintAssist.Hint="帧头" Margin="5" Text="{Binding Header}"/>
                    </StackPanel>
            <GroupBox Header="X定义" DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <TextBox  DockPanel.Dock="Top" HorizontalAlignment="Left"
                              Text="{Binding XTitle}"
                        Width="60" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="X轴标题" Margin="5"/>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                     
                        <RadioButton Content="时间值"  
                                     IsChecked="{Binding Path=XMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Time}"
                                     Margin="10 5 20 5" DockPanel.Dock="Left"  VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        
                        <RadioButton Content="参数值"  
                                     IsChecked="{Binding Path=XMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Value}"
                                     Margin="10 5 20 5" DockPanel.Dock="Left"  VerticalAlignment="Center"/>
                        
                        <TextBox materialDesign:HintAssist.Hint="偏移量" Margin="5" Text="{Binding XOffSet}"/>
                        <TextBox materialDesign:HintAssist.Hint="值字节数" Margin="5" Text="{Binding XParaLength}"/>
                    </StackPanel>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="Y定义" DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <TextBox  DockPanel.Dock="Top" HorizontalAlignment="Left"
                              Text="{Binding YTitle}"
                              Width="60" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Y轴标题" Margin="5"/>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">

                        <RadioButton Content="时间值"  
                                     IsChecked="{Binding Path=YMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Time}"
                                     Margin="10 5 20 5" DockPanel.Dock="Left"  VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">

                        <RadioButton Content="参数值"  
                                     IsChecked="{Binding Path=YMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Value}"
                                     Margin="10 5 20 5" DockPanel.Dock="Left"  VerticalAlignment="Center"/>
                        
                        <TextBox materialDesign:HintAssist.Hint="偏移量" Margin="5" Text="{Binding YOffSet}"/>
                        <TextBox materialDesign:HintAssist.Hint="值字节数" Margin="5" Text="{Binding YParaLength}"/>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        </ScrollViewer>
         
        </DockPanel>
    </Grid>
</UserControl>
