tcp_client_controller/MainWindow.xaml

<mah:MetroWindow x:Class="tcp_client_controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tcp_client_controller"
        xmlns:valueTuple="clr-namespace:tcp_client_controller.ValueTupleGraph"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:tcp_client_controller.ViewModel"
        xmlns:utility="clr-namespace:Utility"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModel:ClientHelperViewModel}"
        mc:Ignorable="d"
        Title="tcp_controller" >
    <Window.Resources>
        <viewModel:InverseBoolConverter  x:Key="inverse bool"/>
        <utility:BindingProxy
            x:Key="DataContextProxy"
            Data="{Binding}" 
        />
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal" >
            <Label Content="Server IP Addr: "  VerticalAlignment="Center"/>
            <TextBox  Text="{Binding IPAddr}" Margin=" 10 5 " Width="100" VerticalContentAlignment="Center" />
            <Label Content="Server Port: "  VerticalAlignment="Center"/>
            <TextBox   Text="{Binding Port}" Margin=" 10 5" Width="100" VerticalContentAlignment="Center" />
            
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button   HorizontalAlignment="Center" VerticalAlignment="Center" Content="listen"  Padding="10" DockPanel.Dock="Top"
                          Command="{Binding ConnectCommand}"
                          Background="Red"
                          Margin="20 5 "
                          IsEnabled="{Binding IsListening,Converter={StaticResource inverse bool}}"
                />

                <Button   HorizontalAlignment="Center" VerticalAlignment="Center" Content="stop listen"  Padding="10" DockPanel.Dock="Top"
                          Command="{Binding StopListenCommand}"
                          Background="Red"
                          Margin="20 5 "
                          IsEnabled="{Binding IsListening}"
                />
                <Button   HorizontalAlignment="Center" VerticalAlignment="Center" Content="Disconnect" Padding="10"
                          Command="{Binding DisconnectCommand}"
                          Margin="20 5"
                          IsEnabled="{Binding IsConnect}"
                />
            </StackPanel>
        </DockPanel>
        <StatusBar  DockPanel.Dock="Bottom">
            <Label Content="send frame: " />
            <TextBlock    TextAlignment="Center"  Text="{Binding  SendFrameNum}"/>
            <Label Content="receive frame : " Margin="200 0 "/>
            <TextBlock    TextAlignment="Center" Text="{Binding  RecvFrameNum}" />
        </StatusBar>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto " />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Grid   Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition  />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>

            <TabControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2"
                        TabStripPlacement="Top"
                        
                        >
                <TabItem Header="调试模式">
                    <UniformGrid Columns="2">
                        <GroupBox  Header="tcp send buf" >
                            <TextBox  Text="{Binding TCP_Send_Buff}" />
                        </GroupBox>
                        <GroupBox   Header="tcp recev buf"  >
                            <TextBox  IsReadOnly="True" Text="{Binding TCP_Receive_Buff}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </GroupBox>
                    </UniformGrid>
                </TabItem>
                <TabItem Header="指令模式">
                    <materialDesign:Card>
                        <DockPanel >
                            <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal">
                                <Button Content="+" Padding="20 10" Command="{Binding AddOrderCommand}"/>
                                <Button Content="-" Padding="20 10" Command="{Binding DeleteOrderCommand}"/>
                                <TextBlock  Text="Tip :自定义指令只补充帧头"  Margin="10 5"/>
                            </StackPanel>
                                
                                <ListBox ItemsSource="{Binding Orders}" SelectedIndex="{Binding SelectIndex}"
                                         Style="{StaticResource MaterialDesignCardsListBox}"
                                         SelectionMode="Single"
                                         
                                         >
                                <ListBox.Template>
                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                        <ScrollViewer  >
                                            <StackPanel Orientation="Vertical" IsItemsHost="True"  Margin="10 0"  ScrollViewer.CanContentScroll="True"/>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ListBox.Template>


                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        
                                            <StackPanel Orientation="Horizontal" Margin="2">
                                            <StackPanel.Resources>
                                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                    <!-- 在这里定义FloatHintTextBox的样式 -->
                                                    <Setter Property="Width" Value="100"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="FontSize" Value="10"/>
                                                        <!-- 添加其他样式设置 -->
                                                </Style>
                                            </StackPanel.Resources>
                                            <TextBox  Text="{Binding Name}" materialDesign:HintAssist.Hint="指令名" />
                                            <TextBox Text="{Binding Header}" Width="100" materialDesign:HintAssist.Hint="帧头"/>
                                            <TextBox  Text="{Binding ParameterNumber}" Width="100" materialDesign:HintAssist.Hint="字节数"/>
                                            <TextBox Text="{Binding Parameter}" Width="100" materialDesign:HintAssist.Hint="参数值"/>
                                            <Button  Content="{Binding Name}" Width="100" Margin="5"  
                                                     IsEnabled="{Binding Data.IsConnect,Source={StaticResource DataContextProxy}}"
                                                     Command="{Binding Data.SendOrderCommand,Source={StaticResource DataContextProxy}}"
                                                     CommandParameter="{Binding}" />
                                            <Button Content="保存"  Width="100" Margin="5" 
                                                    Command="{Binding Data.SaveOrderCommand,Source={StaticResource DataContextProxy}}" 
                                                    CommandParameter="{Binding}"/>
                                            </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </materialDesign:Card>
                </TabItem>
                <TabItem Header="值组图">
                    <valueTuple:ValueTupleGraphView/>
                </TabItem>
            </TabControl>
            
           
            <Button Content="Receive Clear" Margin="30"  Grid.Row="3" Grid.Column="3" Command="{Binding RecvClearCommand}"/>

            <Grid  Margin="15" Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
               
                <Button Grid.Column="0" Grid.Row="2" Content="CLEAR" Margin="5" DockPanel.Dock="Right"  Command="{Binding SendClearCommand}"/>
                <Button Content="SEND" IsEnabled="{Binding IsConnect}" Grid.Row="1"  Margin="5" Grid.Column="0" DockPanel.Dock="Right"  Command="{Binding SendCommand}"/>
                <CheckBox Grid.Column="1"  Grid.Row="1"   Content="HEX"  Margin="10"  
                           IsChecked="{Binding IsHex}" 
                />
                <CheckBox  Grid.Row="2" Grid.Column="1" Content="CRC16 Modbus" Margin="10"   IsChecked="{Binding IsCRC16}"/>

                <!--<Button Content="osc SEND"  IsEnabled="{Binding IsConnect}" Grid.Row="2"  Margin="5" Grid.Column="0"   Command="{Binding OSC_SendCommand}"/>
                <Button Content="motor send" IsEnabled="{Binding IsConnect}"  Grid.Column="0" Grid.Row="3" Margin="5" Command="{Binding MotorSendCommand}" />-->
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <CheckBox   Content="应用循环发送" DockPanel.Dock="Top" 
                         IsChecked="{Binding IsApplyCycleSend}"
                         Margin="10 5"
                         />
                <Button  Grid.Column="1" Content="STOP"  Background="CornflowerBlue"  Margin="5" Command="{Binding StopCommand}"/>
                <DockPanel  Grid.Row="1" Grid.Column="0" LastChildFill="True">
                    <Label Content="循环间隔(ms)" Margin="5"  DockPanel.Dock="Left" />
                    <TextBox HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Center"
                             Text="{Binding OSC_CycleTime,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                 
                </DockPanel>
                <!--
                <DockPanel  Grid.Row="1 " Grid.Column="1" LastChildFill="True">
                    <Label Content="ms(motor)" Margin="5"  DockPanel.Dock="Right"/>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding Motor_CycleTime}" Margin="5"/>
                </DockPanel>
                -->

                <DockPanel  Grid.Row="2" Grid.Column="0" LastChildFill="True">
                    <Label Content="指定时间内(ms)" Margin="5"/>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding SendTime}" Margin="5" HorizontalContentAlignment="Center"/>
                </DockPanel>
               

            </Grid>
            <Grid Grid.Row="4" Margin="10" Grid.ColumnSpan="4" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Button Content="osc change vel" Margin="5"  HorizontalAlignment="Left" Command="{Binding OSC_ChangeVelCommand}"/>
                <Button Content="get osc vel"  Grid.Row="1" Margin="5" HorizontalAlignment="Left" Command="{Binding OSC_GetVelCommand}"/>
                <DockPanel Grid.Column="1">
                    <Label Content="vel" DockPanel.Dock="Right"/>
                    <TextBox  Grid.Column="1" Margin="5" Text="{Binding OSC_Move_Vel}" />
                </DockPanel>
                <DockPanel  Grid.Row="1"  Grid.Column="1">
                    <Label Content="step" DockPanel.Dock="Right"/>
                    <TextBox  Grid.Column="1" Margin="5" Text="{Binding OSC_Step}" />
                </DockPanel>
                <Button Content="get xy coord" Margin="5"  Grid.Column="2" HorizontalAlignment="Left" Command="{Binding OSC_GetCoordCommand}"/>
                <Button Content="goto xy coord" Margin="5" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Command="{Binding OSC_GotoCoordCommand}"/>
                <DockPanel  Grid.Row="0"  Grid.Column="3">
                    <Label Content="(x , y)" DockPanel.Dock="Right"/>
                    <TextBox  Grid.Column="1" Margin="5" Text="{Binding Coord}" />
                </DockPanel>
            </Grid>


        </Grid>
    

       

      
    </DockPanel>


</mah:MetroWindow>
