Bee/Bee/Views/InitPage.xaml

<Window
    x:Class="Bee.Views.InitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bee.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:Bee.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:InitPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStyle="None"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listbox.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <ProgressBar
            Height="20"
            DockPanel.Dock="Bottom"
            IsIndeterminate="True" />
        <materialDesign:Card DockPanel.Dock="Top">
            <DockPanel>
                <Image Source="/Bee;component/Resources/newyear.jpg" />
                <TextBlock Name="LogTextBlock" Margin="5" Padding="5" FontSize="15"/>
            </DockPanel>
        </materialDesign:Card>
    </DockPanel>
</Window>
