ScriptEditorTest/ScriptConsole/Console.xaml

<UserControl x:Class="ScriptEditorTest.ScriptConsole.Console"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScriptEditorTest.ScriptConsole"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.FontFamily>Consolas</UserControl.FontFamily>
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
            <GradientStop Offset="0" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
            <GradientStop Offset="1" Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" />
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.FontSize>12</UserControl.FontSize>

    <!-- The internal rich text box for the console. -->
    <RichTextBox 
        x:Name="ContentRichTextBox" Foreground="White" 
        FontFamily="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Console}}, Path=FontFamily}"
        Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Console}}, Path=Background}"
        FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Console}}, Path=FontSize}"
        CaretBrush="DarkOrange" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <RichTextBox.Resources>
            <Style TargetType="{x:Type Paragraph}">
                <Setter Property="Margin" Value="0" />
            </Style>
        </RichTextBox.Resources>
    </RichTextBox>
</UserControl>
