ScriptEditorTest/ScriptEditor/ScriptEditor.xaml

<UserControl x:Class="ScriptEditorTest.ScriptEditor.ScriptEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScriptEditorTest.ScriptEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <RichTextBox Name="Editor" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                     PreviewTextInput="ScriptEditor_PreviewTextInput"
                     FontFamily="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ScriptEditor}}, Path=FontFamily}"
                     Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ScriptEditor}}, Path=Background}"
                     FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ScriptEditor}}, Path=FontSize}"
                     >
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem Header="Insert Command" Click="InsertCommand_Click"/>-->
                </ContextMenu>
            </RichTextBox.ContextMenu>

        </RichTextBox>
        <ListBox Name="IntellisenseBox"  HorizontalAlignment="Left" VerticalAlignment="Top"  
                 SelectionChanged="IntellisenseBox_OnSelectionChanged"
              
        />
    </Grid>
</UserControl>
