Bee/Bee/App.xaml

<prism:PrismApplication x:Class="Bee.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bee"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:MahAppsBundledTheme BaseTheme="Inherit" PrimaryColor="DeepPurple" SecondaryColor="Purple"/>

                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!-- Material Design: MahApps Compatibility -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml"/>
                <!--<ResourceDictionary Source="MDIX/MaterialDesignWindow.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/Polaris.MaterialDesignWindow.WPF;Component/resources/materialdesignwindow.xaml"/>
                <!-- Material Design -->
                
                <!-- MahApps -->
                <!--ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" /-->
                <!--ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" /-->
                <!-- Color theme -->
                <materialDesign:CustomColorTheme BaseTheme="Light"
                                       PrimaryColor="#007bb6"
                                       SecondaryColor="#67719f" 
                                       ColorAdjustment="{materialDesign:ColorAdjustment}"   
                />
            </ResourceDictionary.MergedDictionaries>
            <!--<SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#ffff"/>-->
            <!--<SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#3949ab"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#6a777d"/>-->
          

        

        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
