Polaris.Controls.WPF/Themes/Polaris.Theme.ListBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listbox.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PolarisTheme.VerticalNavigationListBox" TargetType="ListBox">
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Heavy" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer>
                        <StackPanel
                            Margin="2"
                            IsItemsHost="True"
                            Orientation="Vertical"
                            ScrollViewer.CanContentScroll="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>

                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Focusable="False" SnapsToDevicePixels="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        x:Name="SelectionHighlightBorder"
                                        Width="3"
                                        Background="{TemplateBinding BorderBrush}"
                                        Visibility="Hidden" />
                                    <Grid
                                        x:Name="item"
                                        Grid.Column="1"
                                        SnapsToDevicePixels="true">
                                        <Border
                                            x:Name="SelBackgroundBorder"
                                            Background="{DynamicResource PrimaryHueMidBrush}"
                                            Opacity="0" />
                                        <Border Padding="10,0,10,0" BorderThickness="1">
                                            <ContentControl
                                                x:Name="contentPresenter"
                                                Margin="40,10,40,10"
                                                Padding="{TemplateBinding Padding}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Opacity=".82"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                TextBlock.FontSize="{TemplateBinding FontSize}"
                                                TextBlock.FontWeight="{TemplateBinding FontWeight}" />
                                        </Border>
                                    </Grid>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=Self}}" />
                                        <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                                        <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="SelBackgroundBorder" Property="Opacity" Value="0.12" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PolarisTheme.VerticalListBox" TargetType="ListBox">
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Heavy" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer>
                        <StackPanel
                            Margin="2"
                            IsItemsHost="True"
                            Orientation="Vertical"
                            ScrollViewer.CanContentScroll="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>

                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueMidBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Focusable="False" SnapsToDevicePixels="true">

                                    <Grid x:Name="item" SnapsToDevicePixels="true">
                                        <Border
                                            x:Name="SelBackgroundBorder"
                                            Background="{DynamicResource SecondaryHueMidBrush}"
                                            Opacity="0" />
                                        <Border Padding="10,0,10,0" BorderThickness="1">
                                            <ContentControl
                                                x:Name="contentPresenter"
                                                Margin="40,10,40,10"
                                                Padding="{TemplateBinding Padding}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Opacity=".82"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                TextBlock.FontSize="{TemplateBinding FontSize}"
                                                TextBlock.FontWeight="{TemplateBinding FontWeight}" />
                                        </Border>
                                    </Grid>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=Self}}" />
                                        <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                                        <Setter TargetName="SelBackgroundBorder" Property="Opacity" Value="0.12" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="PolarisTheme.HorizontalNavigationListBox" TargetType="ListBox">
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel
                        Margin="3"
                        IsItemsHost="True"
                        Orientation="Horizontal"
                        ScrollViewer.CanContentScroll="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="MinHeight" Value="32" />
                    <Setter Property="MinWidth" Value="80" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
                    <Setter Property="BorderThickness" Value="0,0,0,2" />
                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                <Grid Focusable="False" SnapsToDevicePixels="true">
                                    <!--<Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto"  />
                                    </Grid.RowDefinitions>-->
                                    <Border Margin="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                        <ContentControl
                                            x:Name="contentPresenter"
                                            Margin="8,6,8,6"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Focusable="False"
                                            Opacity=".82"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            TextBlock.FontSize="15"
                                            TextBlock.FontWeight="Medium" />
                                    </Border>
                                    <Border
                                        x:Name="SelectionHighlightBorder"
                                        Height="4"
                                        VerticalAlignment="Bottom"
                                        Background="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Visibility="Hidden">
                                        <!--<Border.RenderTransform>
                                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                                        </Border.RenderTransform>-->
                                        <!--<Rectangle x:Name="PART_BackgroundSelection"
                                                   Fill="{TemplateBinding Background}"
                                                   IsHitTestVisible="False"
                                                   Opacity="0.0" />-->
                                    </Border>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                                        <Setter TargetName="SelectionHighlightBorder" Property="Visibility" Value="Visible" />
                                        <Setter Property="Foreground" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=Self}}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.38" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="PolarisTheme.TabsListBox" TargetType="ListBox">
        <Setter Property="SelectionMode" Value="Single" />

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel
                        Margin="2"
                        IsItemsHost="True"
                        Orientation="Horizontal"
                        ScrollViewer.CanContentScroll="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter  Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer  >

                    </ScrollViewer  >
                </ControlTemplate>

            </Setter.Value>
        </Setter>-->
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ControlTemplate.Resources>
                                    <Style TargetType="{x:Type md:PackIcon}">
                                        <Setter Property="FrameworkElement.Height" Value="22" />
                                        <Setter Property="FrameworkElement.Width" Value="22" />
                                    </Style>
                                </ControlTemplate.Resources>
                                <RadioButton IsChecked="{TemplateBinding IsSelected}">
                                    <ContentControl Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </RadioButton>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>